{% import "components.html" as components %}

<!doctype html>

<html>
    <head>
        <link rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600">

        <style>
            @media screen {
                body {
                    max-width: 70rem;
                    margin: var(--unit) auto;
                }
            }

            @media print {
                a {
                    color: black;
                    text-decoration: none;
                }
            }

            *, *::before, *::after {
                margin: 0;
                box-sizing: border-box;
            }

            h1, h2, h3 {
                line-height: var(--unit);
            }

            h1 {
                font-size: calc(var(--unit) * 1.5);
                margin-bottom: calc(var(--unit) / 2);
                margin-top: 0.1rem; /* Fix for top of text being cutoff */
                text-align: center;
            }

            .contact-info {
                display: flex;
                justify-content: center;
            }

            .contact-info li {
                margin-right: var(--unit);
            }

            h2 {
                font-size: var(--unit);
                text-decoration: underline;
            }

            h3 {
                font-size: 1rem;
                font-family: 'Raleway';
                font-weight: 600;
            }

            li {
                list-style-type: none;
            }

            .bullets {
                padding-left: calc(var(--unit) * 2)
            }

            .bullets li::before {
                content: "\2022";
                display: block;
                position: absolute;
                left: -1rem;
            }

            .bullets li {
                position: relative;
            }

            .skill-list li {
                display: inline-block;
            }

            .skill-list li:not(:last-of-type)::after {
                content: " \2022 ";
            }

            .skill-list {
                padding: 0;
            }

            .skills-container > .skills-list-wrapper {
                display: inline-block;
                margin-right: 3rem;
            }

            section {
                margin-bottom: calc(var(--unit) / 2);
            }

            .doing-heading {
                display: flex;
            }

            .doing-details {
                display: flex;
                width: 100%;
            }

            .doing-name::after {
                content: "|";
                margin: 0 0.5rem;
            }

            .doing-times {
                margin-left: auto;
                font-family: 'Raleway';
                font-weight: 600;
            }

            :root {
                --unit: 1.4rem;

                font-family: 'Raleway';
                font-weight: 400;
                font-size: 10pt;
                line-height: var(--unit);
            }

            hr {
                border: none;
                border-bottom: 1px solid gray;
                height: 1px;
                margin-top: calc(var(--unit) / 2);
                margin-bottom: var(--unit);
            }
        </style>
    </head>
    <body>
        {% if name is defined %}
            <h1>{{ name }}</h1>
        {% endif %}

        {% if contact_info is defined %}
            <section>
                <ul class="contact-info">
                    <li>{{ contact_info.location }}</li>
                    <li><a href="tel:{{ contact_info.phone_number.url }}"">{{ contact_info.phone_number.text}}</a></li>
                    <li><a href="mailto:{{contact_info.email}}">{{ contact_info.email }}</a></li> <!-- TODO: Create professional email address -->
                    {% if contact_info.website is defined %}
                        <li><a href="{{ contact_info.website.url }}">{{ contact_info.website.text }}</a></li>
                    {% endif %}
                </ul>
            </section>
        {% endif %}

        <hr />

        {% if education is defined %}
            <section>
                <h2>Education</h2>
                {% for degree in education %}
                    {{ components.educationBlock(degree) }}
                {% endfor %}
            </section>
        {% endif %}

        {% if courses is defined %}
            <section>
                <h2>Relevant Coursework</h2>
                {{ components.coursesBlock(courses) }}
            </section>
        {% endif %}

        {% if skills is defined %}
            <section>
                <h2>Technical Skills</h2>
                {{ components.skillsBlock(skills) }}
            </section>
        {% endif %}

        {% if internships is defined %}
            <section>
                <h2>Internships</h2>
                {% for internship in internships %}
                    {{ components.doingBlock(internship) }}
                {% endfor %}
            </section>
        {% endif %}

        {% if projects is defined %}
            <section>
                <h2>Projects</h2>
                {% for project in projects %}
                    {{ components.doingBlock(project) }}
                {% endfor %}
            </section>
        {% endif %}

        {% if hackathons is defined %}
            <section>
                <h2>Hackathons</h2>
                {% for hackathon in hackathons %}
                    {{ components.doingBlock(hackathon) }}
                {% endfor %}
            </section>
        {% endif %}

        {% if leadership is defined %}
            <section>
                <h2>Leadership</h2>
                {% for role in leadership %}
                    {{ components.doingBlock(role) }}
                {% endfor %}
            </section>
        {% endif %}

        {% if competitions is defined %}
            <setion>
                <h2>Other Competitions</h2>
                {% for competition in competitions %}
                    {{ components.eventBlock(competition)}}
                {% endfor %}
            </setion>
        {% endif %}
    </body>
</html>
